plugin = witness webserver p2p json_rpc database_api network_broadcast_api condenser_api block_api rc_api wallet_bridge_api
plugin = account_by_key account_by_key_api
plugin = transaction_status transaction_status_api
plugin = state_snapshot

p2p-endpoint = 0.0.0.0:2001
webserver-ws-endpoint = 127.0.0.1:8090
webserver-http-endpoint = 127.0.0.1:8091

# witness =
# private-key =
