server {
        listen 80;
        listen [::]:80;
        server_name vsc.techcoderx.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name vsc.techcoderx.com;
        ssl_certificate /etc/letsencrypt/live/vsc.techcoderx.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vsc.techcoderx.com/privkey.pem;

        include snippets/ssl-params.conf;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        location /assets/ {
                root /var/www/vsc-explorer/;
                try_files $uri =404;
        }

        location / {
                root /var/www/vsc-explorer;
                try_files /index.html =404;
        }
}
