server {
  listen 8080;

  location ~*(/personal) {
    # personals
    rewrite ^/personal/vote-summary/outgoing/([^/]+)/([^/]+)/([^/]+) /rpc/outgoing_votes_summary?voter=$1&last_days=$2&direction=$3 break;

    proxy_pass http://vsc-mainnet-haf-postgrest:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Content-Location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
  }

  location / {
    root /html;
    try_files /index.html =404;
  }
}