# Wireguard peer config

[Interface]
PrivateKey = <insert_peer_private_key_here>
Address = 10.8.0.2/24
Address = fd05:db1b:30bc::2/64

DNS = <space_separated_dns_server_list>

[Peer]
PublicKey = <insert_server_private_key_here>
AllowedIPs = 10.8.0.0/24, fd05:db1b:30bc::/64, 0.0.0.0/0, ::/0
Endpoint = <server_ip>:51820
PersistentKeepalive = 20
