# Wireguard Server config
# Forwards hived port 8091, hivemind port 8092, hafah port 8093

[Interface]
PrivateKey = <insert_server_private_key_here>
Address = 10.8.0.1/24
Address = fd05:db1b:30bc::1/64
ListenPort = 51820
SaveConfig = true

# Setup port forwarding
PreUp = iptables -t nat -A PREROUTING -p tcp --dport 8091 -j DNAT --to-destination 10.8.0.2:8091
PreUp = iptables -t nat -A PREROUTING -p tcp --dport 8092 -j DNAT --to-destination 10.8.0.2:8092
PreUp = iptables -t nat -A PREROUTING -p tcp --dport 8093 -j DNAT --to-destination 10.8.0.2:8093

# Setup masquerading
PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o eth0 -j MASQUERADE

# Teardown masquerading
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Teardown port forwarding
PostDown = iptables -t nat -D PREROUTING -p tcp --dport 8091 -j DNAT --to-destination 10.8.0.2:8091
PostDown = iptables -t nat -D PREROUTING -p tcp --dport 8092 -j DNAT --to-destination 10.8.0.2:8092
PostDown = iptables -t nat -D PREROUTING -p tcp --dport 8093 -j DNAT --to-destination 10.8.0.2:8093

[Peer]
PublicKey = <insert_peer_public_key_here>
AllowedIPs = 10.8.0.2/32, fd05:db1b:30bc::2/128
