# Wireguard peer config

[Interface]
PrivateKey = <insert_peer_private_key_here>
Address = 10.8.0.2/24
Address = fd05:db1b:30bc::2/64

# ip table routing for server access over LAN
# replace 192.168.1.3 with LAN server IP, 192.168.1.1 with LAN gateway IP
PostUp = ip rule add table 200 from 192.168.1.3
PostUp = ip route add table 200 default via 192.168.1.1
PreDown = ip rule delete table 200 from 192.168.1.3
PreDown = ip route delete table 200 default via 192.168.1.1

DNS = <space_separated_dns_server_list>

[Peer]
PublicKey = <insert_server_private_key_here>
AllowedIPs = 10.8.0.0/24, fd05:db1b:30bc::/64, 0.0.0.0/0, ::/0
Endpoint = <server_ip>:51820
PersistentKeepalive = 20
